data_ASP
#
_pdbx_nmr_ensemble.conformers_submitted_total_number	2
loop_
_atom_site.label_comp_id
_atom_site.id
_atom_site.type_symbol
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_PDB_model_num
ASP CA   C 0 0 0 1
ASP CB   C 1.009 -0.866 0.757 1
ASP CG   C 2.408 -0.481 0.348 1
ASP OD1  O 2.579 0.395 -0.466 1
ASP OD2  O 3.462 -1.112 0.887 1
ASP HA   H 0.178 -0.087 -1.072 1
ASP HB2  H 0.889 -0.711 1.829 1
ASP HB3  H 0.837 -1.916 0.52 1
ASP HD2  H 4.339 -0.831 0.594 1
ASP HD2  H 4.339 -0.831 0.594 1
