data_GLX
#
_pdbx_nmr_ensemble.conformers_submitted_total_number	2
loop_
_atom_site.label_comp_id
_atom_site.id
_atom_site.type_symbol
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_PDB_model_num
GLX CA   C 0 0 0 1
GLX CB   C -1.111 -0.698 -0.788 1
GLX CG   C -2.471 -0.314 -0.201 1
GLX CD   C -3.564 -1.001 -0.977 1
GLX XE1  X -4.177 -2.428 -0.444 1
GLX XE2  X -4.144 -0.322 -2.355 1
GLX HA   H -0.1 -0.24 1.059 1
GLX HB1  H -1.065 -0.388 -1.832 1
GLX HB2  H -0.979 -1.778 -0.723 1
GLX HG1  H -2.516 -0.623 0.843 1
GLX HG2  H -2.602 0.766 -0.266 1
