data_PYL
#
_pdbx_nmr_ensemble.conformers_submitted_total_number	2
loop_
_atom_site.label_comp_id
_atom_site.id
_atom_site.type_symbol
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_PDB_model_num
PYL CB2  C 8.655 2.797 -0.714 1
PYL CG2  C 9.087 1.48 -0.065 1
PYL CD2  C 10.627 1.33 -0.077 1
PYL CE2  C 10.844 -0.138 -0.368 1
PYL N2   N 9.785 -0.68 -0.82 1
PYL CA2  C 8.67 0.268 -0.93 1
PYL C2   C 7.404 -0.348 -0.394 1
PYL O2   O 7.459 -1.345 0.295 1
PYL NZ   N 6.21 0.209 -0.678 1
PYL CE   C 4.979 -0.39 -0.156 1
PYL CD   C 3.775 0.43 -0.623 1
PYL CG   C 2.49 -0.195 -0.078 1
PYL CB   C 1.286 0.625 -0.545 1
PYL CA   C 0 0 0 1
PYL HA   H 0.071 -0.09 1.084 1
PYL HB3  H 1.377 1.647 -0.176 1
PYL HB2  H 1.252 0.634 -1.634 1
PYL HG3  H 2.398 -1.217 -0.447 1
PYL HG2  H 2.523 -0.203 1.011 1
PYL HD3  H 3.867 1.452 -0.255 1
PYL HD2  H 3.742 0.439 -1.713 1
PYL HE3  H 4.888 -1.412 -0.525 1
PYL HE2  H 5.013 -0.398 0.933 1
PYL HZ   H 6.166 1.006 -1.229 1
PYL HA2  H 8.534 0.573 -1.968 1
PYL HE22 H 11.777 -0.66 -0.212 1
PYL HD32 H 11.066 1.945 -0.863 1
PYL HD22 H 11.046 1.594 0.894 1
PYL HG22 H 8.691 1.396 0.947 1
PYL HB12 H 9.021 2.833 -1.74 1
PYL HB22 H 7.567 2.862 -0.714 1
PYL HB32 H 9.07 3.633 -0.151 1
PYL HB32 H 9.07 3.633 -0.151 1
