data_TRY
#
_pdbx_nmr_ensemble.conformers_submitted_total_number	2
loop_
_atom_site.label_comp_id
_atom_site.id
_atom_site.type_symbol
_atom_site.Cartn_x
_atom_site.Cartn_y
_atom_site.Cartn_z
_atom_site.pdbx_PDB_model_num
TRY CD2  C 3.787 -0.466 -0.13 1
TRY CE3  C 4.289 -1.756 0.029 1
TRY CZ3  C 5.649 -1.954 0.112 1
TRY CH2  C 6.519 -0.875 0.038 1
TRY CZ2  C 6.038 0.406 -0.12 1
TRY CE2  C 4.666 0.626 -0.205 1
TRY NE1  N 3.902 1.764 -0.36 1
TRY CD1  C 2.58 1.446 -0.387 1
TRY CG   C 2.43 0.096 -0.257 1
TRY CB   C 1.168 -0.649 -0.243 1
TRY CA   C 0 0 0 1
TRY HE3  H 3.613 -2.597 0.088 1
TRY HZ3  H 6.041 -2.953 0.235 1
TRY HH2  H 7.584 -1.042 0.104 1
TRY HZ2  H 6.723 1.238 -0.176 1
TRY HE1  H 4.257 2.664 -0.439 1
TRY HD1  H 1.772 2.155 -0.498 1
TRY HB2  H 1.166 -1.713 -0.426 1
TRY HB2  H 1.166 -1.713 -0.426 1
