<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FromCoords" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="residues.h"/>
    <File Name="atom_types.h"/>
    <File Name="cifreader.h"/>
    <VirtualDirectory Name="include">
      <File Name="src/include/TTable.h"/>
      <File Name="src/include/TableFile.h"/>
      <File Name="src/include/TableError.h"/>
      <File Name="src/include/Serializer.h"/>
      <File Name="src/include/regex.h"/>
      <File Name="src/include/rcsb_types.h"/>
      <File Name="src/include/RcsbPlatform.h"/>
      <File Name="src/include/rcsb_math.h"/>
      <File Name="src/include/RcsbFile.h"/>
      <File Name="src/include/ParentChild.h"/>
      <File Name="src/include/mapped_vector.h"/>
      <File Name="src/include/mapped_vector.C"/>
      <File Name="src/include/mapped_ptr_vector.h"/>
      <File Name="src/include/mapped_ptr_vector.C"/>
      <File Name="src/include/ITTable.h"/>
      <File Name="src/include/ISTable.h"/>
      <File Name="src/include/GenString.h"/>
      <File Name="src/include/GenCont.h"/>
      <File Name="src/include/Exceptions.h"/>
      <File Name="src/include/DICScannerInt.h"/>
      <File Name="src/include/DICScannerBase.h"/>
      <File Name="src/include/DICParserInt.h"/>
      <File Name="src/include/DICParserBase.h"/>
      <File Name="src/include/DicFile.h"/>
      <File Name="src/include/DataInfo.h"/>
      <File Name="src/include/CifString.h"/>
      <File Name="src/include/CifScannerInt.h"/>
      <File Name="src/include/CifScannerBase.h"/>
      <File Name="src/include/CifParserInt.h"/>
      <File Name="src/include/CifParserBase.h"/>
      <File Name="src/include/CifParentChild.h"/>
      <File Name="src/include/CifFileReadDef.h"/>
      <File Name="src/include/CifFile.h"/>
      <File Name="src/include/CifExcept.h"/>
      <File Name="src/include/CifDefs.h"/>
      <File Name="src/include/CifDataInfo.h"/>
      <File Name="src/include/BlockIO.h"/>
    </VirtualDirectory>
    <File Name="src/atom_types.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall ~/lib/all.a" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/openbabel-2.0"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="openbabel"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="coords.txt" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
