<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FField1" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="code.trash"/>
    <File Name="main.old"/>
    <File Name="main.old2"/>
    <File Name="main.cpp"/>
    <File Name="getmol.h"/>
    <File Name="util.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/openbabel-2.0/"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="openbabel"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/home/source/openbabel-openbabel-2-4-0/include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="2uvs-single.pdb" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="openb"/>
  <VirtualDirectory Name="glm">
    <VirtualDirectory Name="detail">
      <File Name="../../../source/unfold/glm/detail/func_exponential.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat4x2.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat3x3.hpp"/>
      <File Name="../../../source/unfold/glm/detail/_swizzle.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat4x3.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat4x4.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_float.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_int.hpp"/>
      <File Name="../../../source/unfold/glm/detail/glm.cpp"/>
      <File Name="../../../source/unfold/glm/detail/_swizzle_func.hpp"/>
      <File Name="../../../source/unfold/glm/detail/precision.hpp"/>
      <File Name="../../../source/unfold/glm/detail/_fixes.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_vec.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat.hpp"/>
      <File Name="../../../source/unfold/glm/detail/func_packing.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat2x2.hpp"/>
      <File Name="../../../source/unfold/glm/detail/_vectorize.hpp"/>
      <File Name="../../../source/unfold/glm/detail/func_trigonometric.hpp"/>
      <File Name="../../../source/unfold/glm/detail/func_matrix.hpp"/>
      <File Name="../../../source/unfold/glm/detail/func_integer.hpp"/>
      <File Name="../../../source/unfold/glm/detail/_features.hpp"/>
      <File Name="../../../source/unfold/glm/detail/func_vector_relational.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_gentype.hpp"/>
      <File Name="../../../source/unfold/glm/detail/_noise.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat3x4.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat2x3.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_vec1.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_vec4.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat3x2.hpp"/>
      <File Name="../../../source/unfold/glm/detail/func_geometric.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_mat2x4.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_half.hpp"/>
      <File Name="../../../source/unfold/glm/detail/setup.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_vec3.hpp"/>
      <File Name="../../../source/unfold/glm/detail/func_common.hpp"/>
      <File Name="../../../source/unfold/glm/detail/type_vec2.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="simd">
      <File Name="../../../source/unfold/glm/simd/trigonometric.h"/>
      <File Name="../../../source/unfold/glm/simd/common.h"/>
      <File Name="../../../source/unfold/glm/simd/exponential.h"/>
      <File Name="../../../source/unfold/glm/simd/packing.h"/>
      <File Name="../../../source/unfold/glm/simd/integer.h"/>
      <File Name="../../../source/unfold/glm/simd/geometric.h"/>
      <File Name="../../../source/unfold/glm/simd/vector_relational.h"/>
      <File Name="../../../source/unfold/glm/simd/platform.h"/>
      <File Name="../../../source/unfold/glm/simd/matrix.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gtx">
      <File Name="../../../source/unfold/glm/gtx/log_base.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/number_precision.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/norm.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/perpendicular.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/color_space_YCoCg.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/matrix_cross_product.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/matrix_operation.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/intersect.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/wrap.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/io.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/raw_data.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/matrix_interpolation.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/quaternion.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/vector_angle.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/projection.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/type_aligned.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/normalize_dot.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/simd_vec4.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/normal.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/simd_mat4.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/handed_coordinate_space.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/extended_min_max.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/matrix_transform_2d.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/rotate_vector.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/fast_square_root.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/transform2.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/fast_exponential.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/associated_min_max.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/orthonormalize.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/dual_quaternion.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/integer.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/mixed_product.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/rotate_normalized_axis.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/common.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/bit.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/fast_trigonometry.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/matrix_decompose.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/polar_coordinates.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/type_trait.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/vector_query.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/matrix_query.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/spline.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/scalar_multiplication.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/component_wise.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/closest_point.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/euler_angles.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/matrix_major_storage.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/transform.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/scalar_relational.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/range.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/extend.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/hash.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/string_cast.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/optimum_pow.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/simd_quat.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/gradient_paint.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/std_based_type.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/color_space.hpp"/>
      <File Name="../../../source/unfold/glm/gtx/compatibility.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gtc">
      <File Name="../../../source/unfold/glm/gtc/matrix_integer.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/random.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/ulp.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/packing.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/matrix_transform.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/matrix_access.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/noise.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/quaternion.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/type_aligned.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/functions.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/bitfield.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/integer.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/matrix_inverse.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/reciprocal.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/vec1.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/round.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/epsilon.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/type_ptr.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/type_precision.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/constants.hpp"/>
      <File Name="../../../source/unfold/glm/gtc/color_space.hpp"/>
    </VirtualDirectory>
    <File Name="../../../source/unfold/glm/ext.hpp"/>
    <File Name="../../../source/unfold/glm/fwd.hpp"/>
    <File Name="../../../source/unfold/glm/geometric.hpp"/>
    <File Name="../../../source/unfold/glm/packing.hpp"/>
    <File Name="../../../source/unfold/glm/vec4.hpp"/>
    <File Name="../../../source/unfold/glm/mat4x2.hpp"/>
    <File Name="../../../source/unfold/glm/vec3.hpp"/>
    <File Name="../../../source/unfold/glm/mat3x2.hpp"/>
    <File Name="../../../source/unfold/glm/exponential.hpp"/>
    <File Name="../../../source/unfold/glm/mat4x4.hpp"/>
    <File Name="../../../source/unfold/glm/mat2x4.hpp"/>
    <File Name="../../../source/unfold/glm/integer.hpp"/>
    <File Name="../../../source/unfold/glm/common.hpp"/>
    <File Name="../../../source/unfold/glm/trigonometric.hpp"/>
    <File Name="../../../source/unfold/glm/mat2x3.hpp"/>
    <File Name="../../../source/unfold/glm/mat3x3.hpp"/>
    <File Name="../../../source/unfold/glm/vector_relational.hpp"/>
    <File Name="../../../source/unfold/glm/mat2x2.hpp"/>
    <File Name="../../../source/unfold/glm/mat4x3.hpp"/>
    <File Name="../../../source/unfold/glm/glm.hpp"/>
    <File Name="../../../source/unfold/glm/matrix.hpp"/>
    <File Name="../../../source/unfold/glm/mat3x4.hpp"/>
    <File Name="../../../source/unfold/glm/vec2.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
